{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html lang="uk">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1057 \u1091 \u1089 \u1072 \u1085 \u1085 \u1072  \u1050 \u1080 \u1088 \u1080 \u1095 \u1077 \u1085 \u1082 \u1086  - \u1055 \u1089 \u1080 \u1093 \u1086 \u1083 \u1086 \u1075 </title>\
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="header">\
        <h1>\uc0\u1042 \u1110 \u1090 \u1072 \u1102 , \u1103  \u1057 \u1091 \u1089 \u1072 \u1085 \u1085 \u1072  \u1050 \u1080 \u1088 \u1080 \u1095 \u1077 \u1085 \u1082 \u1086 </h1>\
        <h2>\uc0\u1055 \u1089 \u1080 \u1093 \u1086 \u1083 \u1086 \u1075 /\u1087 \u1089 \u1080 \u1093 \u1086 \u1090 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090 </h2>\
        <p>\uc0\u1044 \u1086 \u1087 \u1086 \u1084 \u1072 \u1075 \u1072 \u1102  \u1088 \u1086 \u1079 \u1110 \u1073 \u1088 \u1072 \u1090 \u1080 \u1089 \u1103  \u1079  \u1077 \u1084 \u1086 \u1094 \u1110 \u1081 \u1085 \u1080 \u1084  \u1089 \u1090 \u1072 \u1085 \u1086 \u1084  \u1090 \u1072  \u1087 \u1086 \u1082 \u1088 \u1072 \u1097 \u1080 \u1090 \u1080  \u1103 \u1082 \u1110 \u1089 \u1090 \u1100  \u1078 \u1080 \u1090 \u1090 \u1103 </p>\
        <div class="cta-buttons">\
            <button>\uc0\u1047 \u1085 \u1072 \u1081 \u1086 \u1084 \u1080 \u1090 \u1080 \u1089 \u1100 </button>\
            <button class="secondary">\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1080 \u1089 \u1100 </button>\
        </div>\
        <img src="IMG_2882.JPG" alt="\uc0\u1057 \u1091 \u1089 \u1072 \u1085 \u1085 \u1072  \u1050 \u1080 \u1088 \u1080 \u1095 \u1077 \u1085 \u1082 \u1086 ">\
    </div>\
</body>\
</html>}