{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 body \{\
    font-family: 'Roboto', sans-serif;\
    background-color: #F5F5F5;\
    color: #333333;\
    margin: 0;\
    padding: 0;\
\}\
.header \{\
    text-align: center;\
    padding: 50px;\
    background-color: #ffffff;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
.header h1 \{\
    font-family: 'Montserrat', sans-serif;\
    color: #2C3E50;\
\}\
.header h2 \{\
    color: #66A182;\
\}\
.header p \{\
    color: #333333;\
\}\
.cta-buttons \{\
    margin-top: 20px;\
\}\
.cta-buttons button \{\
    background-color: #FFA726;\
    border: none;\
    padding: 15px 30px;\
    margin: 5px;\
    color: #ffffff;\
    font-size: 16px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
\}\
.cta-buttons button.secondary \{\
    background-color: transparent;\
    border: 2px solid #2C3E50;\
    color: #2C3E50;\
    transition: all 0.3s ease;\
\}\
.cta-buttons button:hover \{\
    background-color: #E6891C;\
\}\
.cta-buttons button.secondary:hover \{\
    background-color: #2C3E50;\
    color: #ffffff;\
\}\
.header img \{\
    max-width: 100%;\
    height: auto;\
    border-radius: 10px;\
    margin-top: 20px;\
\}}